{
  "expo": {
    "name": "StreamDrop",
    "slug": "streamdrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/streamdrop-app-icon.png",
    "scheme": "streamdrop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ullas.streamdrop",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ullas.streamdrop",
      "adaptiveIcon": {
        "backgroundColor": "#0F1115",
        "foregroundImage": "./assets/images/streamdrop-app-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/streamdrop-app-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0F1115",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
